# ApprovalApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mirz/approval/: ExampleInstrumentedTest.kt  RequestFlowUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirz/approval/: MainActivity.kt  MainApp.kt
app/src/main/java/com/mirz/approval/navigation/: AppNavHost.kt
app/src/main/java/com/mirz/approval/ui/: MainActivity.kt
app/src/main/java/com/mirz/approval/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mirz/approval/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/config/: AndroidConfiguration.kt  ComposeConfiguration.kt
build-logic/convention/src/main/java/plugin/: AndroidLibPlugin.kt  ComposeLibPlugin.kt  HiltLibPlugin.kt
build-logic/convention/src/main/java/plugin/module/: ApplicationModulePlugin.kt  CommonModulePlugin.kt  DataModulePlugin.kt  FeatureModulePlugin.kt  NavigationModulePlugin.kt
build-logic/convention/src/main/java/util/: Constants.kt  DependenciesExt.kt  ProjectExt.kt
core/common/src/main/java/com/mirz/common/base/: BaseRepository.kt  BaseScreen.kt  BaseViewModel.kt
core/common/src/main/java/com/mirz/common/ui/component/: AppSlideButton.kt  AppTopBar.kt
core/common/src/main/java/com/mirz/common/ui/component/attr/: AppTopBarAttr.kt
core/common/src/main/java/com/mirz/common/ui/theme/: AppTheme.kt  Color.kt  StarterTheme.kt  TextDimens.kt  Typography.kt
core/common/src/main/java/com/mirz/common/utils/: ActivityUtil.kt  ClickUtil.kt
core/common/src/main/java/com/mirz/common/utils/state/: ApiState.kt  CollectState.kt  UiState.kt
core/common/src/main/res/values/: strings.xml
core/data/src/main/java/com/mirz/data/di/: DataModule.kt
core/data/src/main/java/com/mirz/data/model/entity/: ProcessEntity.kt  RequestEntity.kt
core/data/src/main/java/com/mirz/data/model/response/: ProcessDataResponse.kt  RequestDataResponse.kt
core/data/src/main/java/com/mirz/data/repository/: RequestRepository.kt  RequestRepositoryImpl.kt
core/data/src/main/java/com/mirz/data/source/remote/: ApiService.kt
core/navigation/src/main/java/com/mirz/navigation/base/: BaseNavGraph.kt
core/navigation/src/main/java/com/mirz/navigation/helper/: NavHelper.kt  RequestGraph.kt
feature/request/src/androidTest/java/com/mirz/request/: ExampleInstrumentedTest.kt
feature/request/src/main/java/com/mirz/request/di/: RequestNavModule.kt
feature/request/src/main/java/com/mirz/request/navigation/: RequestNavGraphImpl.kt
feature/request/src/main/java/com/mirz/request/screen/detail/: RequestDetailScreen.kt  RequestDetailState.kt  RequestDetailViewModel.kt
feature/request/src/main/java/com/mirz/request/screen/landing/: RequestLandingScreen.kt
feature/request/src/main/res/values/: strings.xml
feature/request/src/test/java/com/mirz/request/: ExampleUnitTest.kt
feature/request/src/test/java/com/mirz/request/screen/detail/: RequestDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
